<!DOCTYPE html>
<html>
 <head>
      <meta charset = "utf-8">
<meta name ="description" content="BUS TICKETING SITE">
<meta http-equiv="refresh" content="100">
<title>BOOKING TICKETS</title>
<style>
body{background-color:pink;}
</style> <style> 
          .gfg { 
              font-size:40px; 
              color:#090; 
              font-weight:bold; 
              text-align:center; 
          } 
          .nav_tag { 
              text-align:center; 
              margin:30px 0; 
          } 
      </style>
<nav><div align ="right">
<a href="C:\Users\HP\Desktop\htmls\aboutus.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href ="C:\Users\HP\Desktop\htmls\contactus (1).html">CONTACT US</a>
</div></nav>
<div align="center"><h4>Search on Google:</h4> 
  <a href="https:www.google.com"><input type="search" name="googlesearch" ></div>
</head>

<body>

<h1 style="background-color:Orange; text-align:center;">TOURS & TRAVELS</h1>
<h3 style="background-color:tomato; text-align:center">BEST TICKETING SITE</h3>
<marquee direction="right"> <img src ="bus.jfif" alt="image not found" style="width:300px;height:300px; border="4";>
</marquee>
<style>
      table{
            border-collapse:collapse;
            width: 100%;
            background-color:yellow;
}
th,td{
      border: 2px solid green;
      padding: 15px;
}
</style>
</head>
<body><table>

<tr>
<th> SOURCE </th>
<th> DESTINATION</th>
<th> PRICES</th>
<th> DISTANCE</th>
<th> BUS TYPES</th>
</tr>
<tr>
<td>1 DELHI</td>
<td>1 MUMBAI</td>
<td> RS. 1,500</td>
<td> 1,415 kms</td>
<td> VOLVO</td>
<tr>
<td>2 CHENNAI</td>
<td>2 HYDERABAD</td>
<td>Rs. 1,000</td>
<td> 626 kms</td>
<td> AC </td>
</tr>
<tr>
<td>3 BANGALORE</td>
<td>3 ASSAM</td>
<td>Rs. 3,500</td>
<td> 3,135 kms</td>
<td> NON-AC</td>
</tr>
 
</table>
<br>
<br>
<div align="right"><h3>Please have a look through our service provided:<iframe width="560" height="315" src="https://www.youtube.com/embed/_BwsFT4hFvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></div></iframe></h3>



<marquee direction="right"><h2>PLEASE REGISTER</h2></marquee>
<div align="center"><a href="C:\Users\HP\Desktop\htmls\busregistration.html">Register</div></a>



</body>
<footer>

<div id="footers" align="center"><h1 style="background-color:Violet;">Feel free to connect with us on Social Media too:</div></h1>

<div id="footerimage" align="left"><img src="logo.jpg" width="160" height="160"></div>
<nav><div id="footer_nav" align="center"><a href="https:www.facebook.com">Facebook</a>
<a href="http:www.twitter.com">Twitter</a>
<a href="https:www.instagram.com">Instagram</a></div>
<a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span></nav>
<a href="#top">Go to top</a>
</footer>
</html>